# VoiceRecognitionAPI

./: .gitignore  README.md  Voice.cs  VoicePlugin.cs  VoiceRecognitionAPI.csproj
Patches/: NetworkVoiceHandlerPatch.cs
